@import url("materialize.min.css")
@import url("all.min.css")
@import url("../fonts/pt_sans.css")

//color variables
$dull-blue: #97A9BD
$reddish: #C96567
$dark-reddish: #9D5A63
$black-reddish: #644E5B
$dark-blue: #314455

html, body
  height: 100%
  margin: 0

body
  .bg
    background-image: url("../images/portfolio_main.jpg")
    height: 100%

    //center image
    background-repeat: no-repeat
    background-size: cover